<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project QQClient -->
<!-- Saved: 2013-12-10, 21:21:41 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>161e096d30d8b39ef12abef134c02791d38e37b0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Main.py</Source>
    <Source>Common/NetMessage.py</Source>
    <Source>Common/__init__.py</Source>
    <Source>Common/LogicCenter.py</Source>
    <Source>Common/OpCode.py</Source>
    <Source>__init__.py</Source>
    <Source>UI/Login/Ui_RegisterForm.py</Source>
    <Source>UI/Login/RegisterForm.py</Source>
    <Source>UI/Login/Ui_LoginForm.py</Source>
  </Sources>
  <Forms>
    <Form>UI/Login/LoginForm.ui</Form>
    <Form>UI/Login/RegisterForm.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
